spring.application.name=eureka-service
server.port=9002
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://peer1:9001/eureka/
